# server {
#     listen 80;

#     # Redirect HTTP to HTTPS (optional but highly recommended)
#     return 301 https://$host$request_uri;
# }

server {
    # listen 443 ssl;
    # server_name localhost;

    # ssl_certificate /etc/nginx/certs/selfsigned.crt;
    # ssl_certificate_key /etc/nginx/certs/selfsigned.key;
    # ssl_protocols TLSv1.2 TLSv1.3;

    listen 80;
    server_name localhost;

    client_max_body_size 10M;

    # Backend: Spring Boot
    location /api/ {
        proxy_pass http://host.docker.internal:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend: Next.js (including WebSockets)
    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_http_version 1.1;

        # Support WebSocket connections
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
