#################################
# Network & Security
#################################
bind 0.0.0.0
# requirepass yourStrongPassword
protected-mode yes

#################################
# Persistence
#################################

# Snapshot-based RDB persistence (default)
# Save after:
# - 1 change in 900 seconds (15 mins)
# - 10 changes in 300 seconds (5 mins)
# - 10000 changes in 60 seconds (1 min)
save 900 1
save 300 10
save 60 10000

# Append Only File (AOF) persistence (more durable)
appendonly yes
appendfsync everysec

#################################
# Memory Management
#################################

# Max memory Redis is allowed to use
maxmemory 1gb

# Eviction policy when memory is full
# Alternatives: noeviction, allkeys-random, volatile-lru, volatile-ttl
maxmemory-policy allkeys-lru

#################################
# TCP / Client Connections
#################################

# Useful to detect dead clients and free up resources
tcp-keepalive 300

#################################
# Logging & Monitoring
#################################

# Options: debug, verbose, notice, warning
loglevel notice
